generator:
  class: sfDoctrineGenerator
  param:
    model_class:           PurchaseDr
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          purchase_dr
    with_doctrine_route:   true
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:  ~
      list:
        sort: [code]
        display: [code, datetime, customer, notes]
        object_actions: 
          view: {action: view}
      filter:  
        display: [datetime, =code]
      form:    ~
      edit:    ~
      new:     ~
