all:
  update_ddns: false
  program_label: TMC Tacloban
  company_name: Tradewind Visayas Corporation
  company_address: "Door #2, RTC Bldg., Brgy 110, Utap, Maharlika Highway, Leyte"
  company_email: tmc_visayas@gmail.com
  cheques_payable_to: Jonathan Lester Tomas
  billing_statement_signatory_name: Jasper Tomas
  billing_statement_signatory_position: Manager

